<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <style>
        form{
            text-align: center;
            width: 25%;
            height: 80%;
            border: black solid 1px;
            border-radius: 9px;
            margin: auto;
            background-color: #708090;
        }
        form input{
            display: block;
            width: 75%;
            height: 30px;
            margin: auto;
            margin-bottom: 10px;
        }
        form label{
            text-align: left;
            display: block;
            width: 75%;
            margin: auto;
            margin-bottom: 2px;
        }
        .home-section{
            width: 50%;
            background-color: #333;
            color: #f3f3f3;
            margin-top: 10px;
        }
        .home-section p {
            padding: 0px;
            margin: 0px;
            
        }
        .home-section h3 {
            padding: 0px;
            margin: 0px;

        }
        .buy{
            cursor: pointer;
            border: black solid 1px;
            border-radius: 9px;
            background-color: #45B8AC;
            width: 100px;
            height: 40px;
            margin-bottom: 20px;
        }
        
    </style>
    <title>DSI</title>
</head>
<body>
    
    <div class="navbar">
		<svg height="130" width="500">
			<ellipse cx="50" cy="35" rx="43" ry="27" fill="#75CAEC" />
			<text fill="#2B8BE6" font-size="23" font-family="Verdana" x="28" y="43"><a href="home1.html">DSI</a></text>
		</svg>
        <h1 class="logo"><a href="home1.html">DSI</a></h1>
        <ul>
            <li><a class="current" href="home1.html">Home</a></li>
            <li><a  href="about1.html">За Фирмата</a></li>
            <li><a  href="products1.html">Продукти</a></li>
            <li><a  href="porychki1.html">Поръчки</a></li>
            <li><a  href="mneniq1.html">Мнения</a></li>
            <li><a  href="work1.html">Работа</a></li>
        </ul>
    </div>

    <style style="clear: both;"></style>
    
    <form action="porychki1.html" method="post">

        <label style="margin-top:10px;" for="name"><p style="color:white">Име</p></label>
        <input name="name" type="text" placeholder="Name:">
        <label for="name" ><p style="color:white">Фамилия</p></label>
        <input name="name" type="text" placeholder="LastName:">
        <label for="name"><p style="color:white">Адрес</p></label>
        <input name="name" type="text" placeholder="Addres:">
        <select id="храна">
            <option value="Телешки">MacBook</option>
            <option value="Конско">keyboard</option>
            <option value="Пилешко">мишка</option>
            <option value="Телешки">компютър</option>
          </select>

        <div class="home-section">
            <img style="width: 100%"
                src="pc.jpg"
                alt="храна">
            <h3>MacBook</h3>
            <p>Цена: 2500лв</p>
        </div>

        <button class="buy">Поръчай</button>

    </form>

    <footer>
        <p>Всички права запазени 2022</p>
    </footer>
</body>
</html>
