<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <style>
        .column {
            float: left;
            padding: 10px;
        }

        .column.side {
            width: 25%;
            text-align: center;
        }

        .column.middle {
            width: 75%;
            text-align: center;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .home-section {
            float: left;
            width: 28%;
            margin-right: 30px;
            margin-left: 30px;
        }

        .home-section p {
            padding: 0px;
            margin: 0px;

        }

        .home-section h3 {
            padding: 0px;
            margin: 0px;

        }
    </style>
    <title>DSI</title>
</head>

<body>

    <div class="navbar">
		<svg height="130" width="500">
			<ellipse cx="50" cy="35" rx="43" ry="27" fill="#75CAEC" />
			<text fill="#2B8BE6" font-size="23" font-family="Verdana" x="28" y="43"><a href="home1.html">DSI</a></text>
		</svg>
        <h1 class="logo"><a href="home1.html">DSI</a></h1>
        <ul>
            <li><a class="current" href="home1.html">Home</a></li>
            <li><a  href="about1.html">За Фирмата</a></li>
            <li><a  href="products1.html">Продукти</a></li>
            <li><a  href="porychki1.html">Поръчки</a></li>
            <li><a  href="mneniq1.html">Мнения</a></li>
            <li><a  href="work1.html">Работа</a></li>
        </ul>
    </div>

    <style style="clear: both;"></style>

    <div class="main">

        <div class="column middle">
            <h2 style="text-align: left">Продукти, които предлагаме: </h2>

            <div class="home-section">
                <img style="width: 100%;"
                    src="C:/Users/Dimitar/Desktop/web1/macbook.jpg" alt="храна">
                <h3>MacBook Pro M2</h3>
                <p>Цена: 2500лв</p>
                <a class="button-normal" href="#">Поръчай</a>
            </div>

            <div class="home-section">
                <img style="width: 100%;"
                    src="C:/Users/Dimitar/Desktop/web1/keybord.jpg"
                    alt="храна">
                <h3>Profesional keybord</h3>
                <p>Цена: 100в</p>
                <a class="button-normal" href="#">Поръчай</a>
            </div>

            <div class="home-section">
                <img style="width: 100%"
                    src="C:/Users/Dimitar/Desktop/web1/pc.jpg"
                    alt="храна">
                <h3>Геймърска периферия и компютър</h3>
                <p>Цена: 4500лв</p>
                <a class="button-normal" href="#">Поръчай</a>
            </div>

            <div class="home-section">
                <img style="width: 100%;"
                    src="C:/Users/Dimitar/Desktop/web1/gamingpc.jpg"
                    alt="храна">
                <h3>Геймърски компютър</h3>
                <p>Цена: 3000лв</p>
                <a class="button-normal" href="#">Поръчай</a>
            </div>

            <div class="home-section">
                <img style="width: 100%;"
					src="C:/Users/Dimitar/Desktop/web1/mouse.jpg" alt="храна">
                <h3>Мишка</h3>
                <p>Цена: 120лв</p>
                <a class="button-normal" href="#">Поръчай</a>
            </div>
            <div class="home-section">
                <img style="width: 100%"
                    src="C:/Users/Dimitar/Desktop/web1/gamingairbubs.jpg"
                    alt="храна">
                <h3>Слушалки</h3>
                <p>Цена: 350лв</p>
                <a class="button-normal" href="#">Поръчай</a>
            </div>

        </div>

        <div class="column side">
            <h2>Реклама</h2>
            <a href="https://www.apple.com/bg/"><img style="width: 75%"
                    src="C:/Users/Dimitar/Desktop/web1/se.jpg?width=300"
                    alt="Ad"></a>
        </div>
    </div>

    <div></div>
    <footer>
        <p>Всички права запазени 2022</p>
    </footer>
</body>

</html>
