<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="C:/Users/Dimitar/Desktop/web1/style1.css">
    <style>
        table,tr,th,td{
            border: 1px black solid;
            border-collapse: collapse;
            height: 20px;
            background-color: #00FF00;
            text-align: center;
            
        }
        th{
            padding: 10px 10px 10px 10px;
            font-size: 30px;
        }
        td{
            padding-top: 7px;
            padding-bottom: 7px;
            font-size: 15px;
        }
        table {
            height: 20vh;
            width: 95vw;
            margin: auto;
            border: 1px solid;
            box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.5);
            
        }
        b{
            background-color: #00FF00;
        }

        h2{
            width: 50%;
            margin: auto;
            margin-bottom: 0px;
            font-size: 30px;
            text-align: center;
        }

        </style>
</head>
<body>
    <div class="navbar">
		<svg height="130" width="500">
			<ellipse cx="50" cy="35" rx="43" ry="27" fill="#75CAEC" />
			<text fill="#2B8BE6" font-size="23" font-family="Verdana" x="28" y="43"><a href="C:/Users/Dimitar/Desktop/web1/home1.html">DSI</a></text>
		</svg>
        <h1 class="logo"><a href="C:/Users/Dimitar/Desktop/web1/home1.html">DSI</a></h1>
        <ul>
            <li><a class="current" href="C:/Users/Dimitar/Desktop/web1/home1.html">Home</a></li>
            <li><a  href="C:/Users/Dimitar/Desktop/web1/about1.html">За Фирмата</a></li>
            <li><a  href="C:/Users/Dimitar/Desktop/web1/products1.html">Продукти</a></li>
            <li><a  href="C:/Users/Dimitar/Desktop/web1/porychki1.html">Поръчки</a></li>
            <li><a  href="C:/Users/Dimitar/Desktop/web1/mneniq1.html">Мнения</a></li>
            <li><a  href="C:/Users/Dimitar/Desktop/web1/work1.html">Работа</a></li>
        </ul>
    </div>

    <h2>Попълнете таблицата с необходимата информация</h2>

    <table>
            <tr>
                <th rowspan="2">Квалификация</th>
                <th rowspan="2">Социални умения</th>
                <th colspan="2">Езикови умения</th>
            </tr>
            <tr>
                <td style="font-size: 20px;"><b>Език</b></td>
                <td style="font-size: 20px;"><b>Ниво</b></td>
            </tr>
            <tr>
                <td>Уеб</td>
                <td>html,css,js</td>
                <td>Нмески</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Backend</td>
                <td>Java,Angular,MySql</td>
                <td>Англиски</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Backend</td>
                <td>Java,Angular,MySql</td>
                <td>Англиски</td>
                <td>6</td>
            </tr>
           
    </table> 
    <footer>
        <p>Всички права запазени 2022</p>
    </footer>
</body>
</html>